/* html, body {
    background-color: #eee;
    font-family: calibri, sans-serif;
  } */
  
  #app {
  
    width: 760px;
    margin: 20px auto;
  }
    #cart {
      margin-top: 50px;
      overflow: hidden;
    }
      #head {
        width: 100%;
        border-bottom: 1px solid #BFBFBF;
        height: 40px;
        display: block;
      }
      #head  h3 {
          display: inline-block;
          line-height: 40px;
          margin: 0;
        }
        #price {
          display: inline-block;
          color: #777777;
          margin-left: 150px;
          line-height: 40px;
        }
        #quantity {
          display: inline-block;
          color: #777777;
          margin-left: 100px;
          line-height: 40px;
        }
        #total {
          display: inline-block;
          color: #777777;
          line-height: 40px;
          float: right;
        }
      
    #buy-box  .row {
        width: 100%;
        border-bottom: 1px solid #BFBFBF;
        overflow: hidden;
        padding: 10px 0;
        display: block;
        flaot: left;
      }
      .row img {
          /* height: 100px; */
          float: left;
        }
     #buy-box .row  h4 {
          float: left;
          /* margin: 0; */
          line-height: 100px;
          margin-left: 20px;
          /* width: 100px; */
        }
        #buy-box .row p {
          float: left;
          margin: 0;
          width: 80px;
          line-height: 100px;
          margin-left: 35px;
          text-align: center;
        }
        .qty-minus {
          float: left;
          width: 20px;
          line-height: 100px;
          margin-left: 60px;
          text-align: center;
          cursor: pointer;
        }
        .qty {
          float: left;
          width: 20px;
          line-height: 100px;
          margin-left: 20px;
          text-align: center;
        }
        .qty-plus {
          float: left;
          width: 20px;
          line-height: 100px;
          margin-left: 20px;
          text-align: center;
          cursor: pointer;
        }
        .del {
          float: left;
          width: 80px;
          line-height: 100px;
          margin-left: 20px;
          cursor: pointer;
          text-decoration: underline;
          color: #ED277F;
        }
        .totalprice {
          float: left;
          width: 60px;
          line-height: 100px;
          margin-left: 10px;
          text-align: right;
        }
       /*  .row p::before, .box p::before, .totalprice::before {
          content: "$";
        } */
      
        #app  h5 {
        font-size: 1.2rem;
        text-align : right;
      }
    
  
  