
/* Change the white to any color ;) */
input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0px 9999px white !important;
  }
  
  .m-top-15 {
    margin-top: 15px !important;
  }
  
  .p-top-10 {
    padding-top: 10px;
  }
  
  .d-block {
    display: block;
  }
  
  #app .container {
    margin: 0 auto;
    max-width: 14400px;
    width: 100%;
  }
  
  #app .wrapper {
    margin-top: 61px;
  }
 
  @media only screen and (min-width: 601px) {
    #app  .container {
      width: 90%;
    }
    #app  .wrapper {
      margin-top: 65px;
    }
   
  }
  
  @media only screen and (min-width: 993px) {
    #app  .container {
      width: 90%;
    }
  }
  
  #app .container .row {
    margin-bottom: 0;
  }
  
  #app .input-field {
    margin: 0;
  
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
  
  
  .mobilepay {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 20%;
  }
  
  .btn-credit-card {
    border-radius: 5px;
    padding: 8px 27px;
    vertical-align: top;
    color: white !important;
    margin-right: 0 !important;
    text-align: center;
    font-size: 16px;
    vertical-align: top;
    text-transform: none !important;
    display: inline-table;
  
    .left {
      margin-right: 5px !important;
    }
  }
  
  .payment-info {
    padding-bottom: 10px;
  }
  
  .collection {
    overflow: visible;
  }
  
  .collection .collection-item.avatar {
    min-height: auto;
  }
  
  .autocomplete-container {
    /* relative position for at de absolut positionerede forslag får korrekt placering.*/
    position: relative;
    width: 100%;
  }
  
  .autocomplete-container input {
    /* Både input og forslag får samme bredde som omkringliggende DIV */
    width: 100%;
    box-sizing: border-box;
  }
